\relax 
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module coinor.blimpy.Queues}{7}{section.3}}
\newlabel{coinor:blimpy:Queues}{{3}{7}{Module coinor.blimpy.Queues\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Queue}{7}{subsection.3.2}}
\newlabel{coinor:blimpy:Queues:Queue}{{3.2}{7}{Class Queue\relax }{subsection.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{8}{subsubsection.3.2.1}}
\newlabel{coinor:blimpy:Queues:Queue:isEmpty}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{coinor:blimpy:Queues:Queue:enqueue}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{coinor:blimpy:Queues:Queue:push}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{coinor:blimpy:Queues:Queue:dequeue}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{coinor:blimpy:Queues:Queue:remove}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{coinor:blimpy:Queues:Queue:pop}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{coinor:blimpy:Queues:Queue:peek}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{coinor:blimpy:Queues:Queue:size}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class PriorityQueue}{8}{subsection.3.3}}
\newlabel{coinor:blimpy:Queues:PriorityQueue}{{3.3}{8}{Class PriorityQueue\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{9}{subsubsection.3.3.1}}
\newlabel{coinor:blimpy:Queues:PriorityQueue:isEmpty}{{3.3.1}{9}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{coinor:blimpy:Queues:PriorityQueue:heapify}{{3.3.1}{9}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{coinor:blimpy:Queues:PriorityQueue:pop}{{3.3.1}{9}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{coinor:blimpy:Queues:PriorityQueue:peek}{{3.3.1}{9}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{coinor:blimpy:Queues:PriorityQueue:get_priority}{{3.3.1}{9}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{coinor:blimpy:Queues:PriorityQueue:push}{{3.3.1}{9}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{coinor:blimpy:Queues:PriorityQueue:remove}{{3.3.1}{9}{Methods\relax }{subsubsection.3.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{10}{subsubsection.3.3.2}}
\@setckpt{coinor.blimpy.Queues-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
