\relax 
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module coinor.blimpy.Stack'}{11}{section.4}}
\newlabel{coinor:blimpy:Stack'}{{4}{11}{Module coinor.blimpy.Stack'\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Stack}{11}{subsection.4.2}}
\newlabel{coinor:blimpy:Stack':Stack}{{4.2}{11}{Class Stack\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{11}{subsubsection.4.2.1}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{coinor:blimpy:Stack':Stack:isEmpty}{{4.2.1}{12}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:blimpy:Stack':Stack:peek}{{4.2.1}{12}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:blimpy:Stack':Stack:pop}{{4.2.1}{12}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:blimpy:Stack':Stack:push}{{4.2.1}{12}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:blimpy:Stack':Stack:remove}{{4.2.1}{12}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:blimpy:Stack':Stack:size}{{4.2.1}{12}{Methods\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Properties}{12}{subsubsection.4.2.2}}
\@setckpt{coinor.blimpy.Stack'-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
